<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		/**
		 * 网页整体
		 */
			#page {
				width: 32px;
				height: 100%;
			}
			/**
			 * 网页右侧购物车、收藏等的黑色条
			 */
			
			#action_tabs {
				width: 32px;
				height: 100%;
			}
			
			#page,#action_tabs{float: left;}
			
			#action_bar {
				width: 100%;
				height: 30px;
				background: #F2F2F2;
			}
			
			#banner {
				width: 100%;
				height: 120px;
				background: #FFC1C1;
			}
			
			#main {
				width: 100%;
				height: auto;
				background: #FFFAF0;
			}
			
			#main_left {
				width: 245px;
				height: 450px;
				background: red;
			}
			
			#mein_middle {
				width: 770px;
				height: 450px;
				background: yellowgreen;
			}
			
			#main_right {
				width: 220px;
				height: 450px;
				background: red;
			}
			
			#main_left,
			#mein_middle,
			#main_right {
				float: left;
			}
		</style>

	</head>

	<body>
		<div id="page">
			<div id="action_bar"></div>
			<div id="banner"></div>
			<div id="main">
				<div id="main_left"></div>
				<div id="mein_middle"></div>
				<div id="main_right"></div>
			</div>
			<div id="action_tabs"></div>
		</div>
	</body>

</html>
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		/**
		 * 网页整体
		 */
			#page {
				width: 32px;
				height: 100%;
			}
			/**
			 * 网页右侧购物车、收藏等的黑色条
			 */
			
			#action_tabs {
				width: 32px;
				height: 100%;
			}
			
			#page,#action_tabs{float: left;}
			
			#action_bar {
				width: 100%;
				height: 30px;
				background: #F2F2F2;
			}
			
			#banner {
				width: 100%;
				height: 120px;
				background: #FFC1C1;
			}
			
			#main {
				width: 100%;
				height: auto;
				background: #FFFAF0;
			}
			
			#main_left {
				width: 245px;
				height: 450px;
				background: red;
			}
			
			#mein_middle {
				width: 770px;
				height: 450px;
				background: yellowgreen;
			}
			
			#main_right {
				width: 220px;
				height: 450px;
				background: red;
			}
			
			#main_left,
			#mein_middle,
			#main_right {
				float: left;
			}
		</style>

	</head>

	<body>
		<div id="page">
			<div id="action_bar"></div>
			<div id="banner"></div>
			<div id="main">
				<div id="main_left"></div>
				<div id="mein_middle"></div>
				<div id="main_right"></div>
			</div>
			<div id="action_tabs"></div>
		</div>
	</body>

</html>