<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>京东(JD.COM)-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
		<style type="text/css">
			/**
		 * 头部Css样式
		 */
			
			body {
				margin: 0px;
				padding: 0px;
				color: #666;
				font: "微软雅黑";
			}
			
			i {
				font-style: normal;
			}
			
			ul {
				padding: 0px;
			}
			
			li {
				list-style: none;
				float: left;
			}
			
			a {
				text-decoration: none;
				color: #666666;
				font: 12px "微软雅黑";
			}
			
			a:hover {
				color: #C81623;
			}
			
			a:visited {
				color: #C81623;
			}
			
			#action_bar {
				background: #F1F1F1;
				width: 100%;
				height: 30px;
				padding: 0px;
				margin: 0px;
			}
			
			.action_bar_con {
				width: 1210px;
				height: 30px;
				line-height: 30px;
				font: "微软雅黑";
				font-size: 12px;
				margin: 0px auto;
			}
			
			.def_add {
				position: relative;
				left: 10px;
			}
			
			.def_add_bj {
				position: relative;
				left: 4px;
			}
			
			.def_add_down {
				position: relative;
				left: 3px;
			}
			
			#ul_action_bar {
				margin: 0px;
				padding: 0px;
				float: right;
			}
			
			.spacer {
				width: 1px;
				height: 12px;
				background: #DFDFDF;
				margin: 9px 11px 0px 11px;
				padding: 0px;
				overflow: hidden;
			}
			
			.action_bar_little_icon {
				background: url(img/jd_little_icon.png);
				width: 15px;
				height: 20px;
				padding: 0px;
				margin-top: 5px;
				margin-right: 5px;
				float: left;
			}
			
			.register {
				color: #C81623;
				margin: 0px 0px 0px 8px;
			}
			
			#main {
				width: 100%;
				height: 100%;
			}
			
			.main_body {
				width: 1263px;
				height: 463px;
				margin: 0px;
			}
			/**
		 * 主体部分Css样式
		 */
			
			.main_left {
				position: relative;
				top: -47px;
				background-color: darkgray;
				width: 210px;
				height: 509px;
				margin-right: 8px;
				margin-left: 28px;
				background: #C81623;
				padding: 0px 0px 0px 0px;
			}
			
			.main_middle {
				width: 732px;
				height: 454px;
				margin-top: 8px;
				margin-right: 8px;
			}
			
			.main_right {
				width: 250px;
				height: 454px;
				margin-top: 8px;
			}
			
			.main_daily_show {
				background: burlywood;
				width: 100%;
				height: 184px;
			}
			
			.main_daily_show_body{
				background: burlywood;
				width: 1210px;
				height: 184px;
			}
			
			.main_guess_like {
				background: greenyellow;
				width: 100%;
				height: 269px;
			}
			
			.main_guess_like_body{
				width: 1210px;
				height: 269px;
				
				
			}
			
			.main_quality_life {
				background: burlywood;
				width: 100%;
				height: 443px;
			}
			
			.main_quality_life_body{
				width: 1210px;
				height: 443px;
			}
			
			#footer {
				background: greenyellow;
				width: 100%;
				height: 457px;
			}
			
			.footer_body{
				width: 1263px;
				height: 457px;
			}
			/**
			 * 主体部分div块区转为行级元素，实现水平布局
			 */
			
			.main_left,
			.main_middle,
			.main_right {
				float: left;
			}
			
			#banner {
				width: 100%;
				height: 146px;
				border-bottom: 2px solid #C81623;
			}
			
			.navigation {
				/*background: #F1F1F1;*/
				width: 100%;
				height: 44px;
				margin: 0px 0px 0px 0px;
				clear: left;
			}
			/**
			 * 标题栏CSS样式
			 */
			
			.header {
				width: 1210px;
				height: 100px;
			}
			
			.logo {
				width: 362px;
				height: 100px;
				margin-left: 28px;
				/*background-color: burlywood;*/
			}
			
			.search {
				width: 538px;
				height: 61px;
				/*background-color: burlywood;*/
				padding-left: 0px;
				padding-right: 0px;
			}
			/**
			 * 搜索框和搜索按钮条目CSS 
			 */
			
			#search_item {
				margin-top: 25px;
				width: 456px;
				height: 34px;
			}
			
			#search_button {
				margin-top: 25px;
				width: 82px;
				height: 38px;
			}
			
			#search_item,
			#search_button {
				float: left;
			}
			
			.logo,
			.search {
				float: left;
			}
			/**
			 * 我的购物车按钮CSS样式
			 */
			
			.shopping_cart_body {
				width: 141px;
				height: 34px;
				background-color: burlywood;
				margin-top: 25px;
				margin-right: 65px;
				float: right;
				padding: 0px;
			}
			/*
			 * 我的购物车内容div样式
			 */
			
			.shopping_cart {
				border: 1px solid #DFDFDF;
				background: #F9F9F9;
				width: 113px;
				height: 34px;
				padding: 0px 11px 0px 18px;
				margin-top: 25px;
				margin-right: 36px;
				text-align: center;
				line-height: 34px;
				font-size: 12px;
				float: right;
			}
			
			.shopping_cart_left {
				width: 18px;
				height: 16px;
				background: url(img/jd_little_icon.png) 0px -58px;
				margin-top: 9px;
				padding: 0px;
				margin-right: 7px;
				overflow: hidden;
				float: left;
			}
			
			.shopping_cart_text {
				font-style: normal;
				width: 60px;
				height: 14px;
				float: left;
				font: "微软雅黑";
			}
			
			.shopping_cart_right {
				font-style: normal;
				font-size: 13px;
				margin-left: 19px;
				float: left;
			}
			
			.hot_words {
				margin-top: 5px;
				float: left;
			}
			
			.navigation_body {
				width: 1210px;
				height: 44px;
				font-weight: 400;
				margin-left: 28px;
				color: #333;
			}
			
			.navigation_left {
				position: relative;
				background: #B1191A;
				width: 190px;
				height: 47px;
				float: left;
				z-index: 1;
				color: #fff;
				font-size: 15px;
				font: "microsoft yahei";
				padding: 0px 10px;
			}
			
			.navigation_right {
				margin: 0px 0px 0px 0px;
				float: left;
			}
			
			.navigation_right ul {
				margin: 15px 0px 0px 0px;
			}
			
			.navigation_right li {
				margin: auto 20px;
				float: left;
			}
			
			.main_left li {
				position: relative;
				list-style: none;
				height: 31px;
				color: #fff;
				padding-left: 10px;
				font-size: 14px;
				font-weight: 400;
				margin: 0px 0px;
				top: 35px;
			}
			
			.main_left .main_left_rt {
				margin-right: 10px;
				float: right;
			}
			
			.main_right ul {
				padding: 0px;
				margin: 0px;
			}
			
			.main_right_up {
				border: 1px #DFDFDF solid;
				width: 100%;
				height: 164px;
			}
			
			.main_right_md {
				border-left: 1px #DFDFDF solid;
				border-right: 1px #DFDFDF solid;
				border-bottom: 1px #DFDFDF solid;
				width: 100%;
				height: 210px;
			}
			
			.main_right_dn {
				width: 100%;
				height: 75px;
				margin-top: 1px;
			}
			
			.main_right_up_title {
				border-bottom: 1px #DFDFDF solid;
				width: 248px;
				height: 33px;
				line-height: 33px;
				font-weight: 400;
				font-size: 16px;
			}
			
			.main_right_up_notice {
				width: 248px;
				height: 125px;
			}
			
			.main_right_up_notice li {
				display: block;
				font-size: 10px;
				color: #333;
				margin: 4px 0px 4px 15px;
			}
			
			.main_right_up_notice span {
				/*display: block;*/
				font-size: 13px;
				font-weight: 400;
				margin-right: 5px;
				color: #333333;
			}
			
			.li_main_right_up_title_more {
				height: auto;
				font-size: 12px;
				margin-right: 15px;
				float: right;
			}
			
			.li_main_right_up_title {
				height: auto;
				margin-left: 15px;
			}
		</style>
	</head>

	<body>
		<!--登陆等 action_bar-->
		<div id="action_bar">
			<div class="action_bar_con">
				<i class="def_add">送至：</i>
				<span id="def_add" class="def_add_bj">北京</span>
				<span class="def_add_down">﹀</span>
				<ul id="ul_action_bar">
					<li>
						<a href="http://127.0.0.1:8020/JD/index.html">你好，请登录</a>
					</li>
					<li class="register">免费注册</li>
					<li class="spacer"></li>
					<li>
						<a href="https://order.jd.com/center/list.action">我的订单</a>
					</li>
					<li class="spacer"></li>
					<li>
						<a href="https://home.jd.com/">我的京东</a>
					</li>
					<li class="def_add_down">﹀</li>
					<li class="spacer"></li>
					<li>
						<a href="https://vip.jd.com/">京东会员</a>
					</li>
					<li class="spacer"></li>
					<li>
						<a href="https://b.jd.com/">企业采购</a>
					</li>
					<li class="spacer"></li>
					<i class="action_bar_little_icon"></i>
					<li>
						<a href="https://app.jd.com/">手机京东</a>
					</li>
					<li class="def_add_down">﹀</li>
					<li class="spacer"></li>
					<li>关注京东</li>
					<li class="def_add_down">﹀</li>
					<li class="spacer"></li>
					<li>客户服务</li>
					<li class="def_add_down">﹀</li>
					<li class="spacer"></li>
					<li>网站导航</li>
					<li class="def_add_down">﹀</li>
				</ul>
			</div>
		</div>

		<!--搜索、导航等 banner-->
		<div id="banner">
			<!--搜索等 header-->
			<div id="header" class="header">
				<div id="logo" class="logo">
					<img src="img/jd_logo.png" style="margin-top: 20px;" />
				</div>
				<div id="search" class="search">
					<div id="search_item">
						<form action="" method="get">
							<input type="text" size="456" style="width:452px;height: 30px;border: 2px solid #B61D1D;margin-right: -8px;" />
						</form>
					</div>
					<div id="search_button">
						<form action="" method="get">
							<input type="button" name="search" id="search" value="搜索" style="background-color: #C81623;width: 82px;height: 36px;border: none;font-size: 16px;color: #fff;margin-left: 0px;margin-top: 0px;" />
						</form>
					</div>
				</div>
				<div id="shopping_cart" class="shopping_cart">
					<i class="shopping_cart_left"></i>
					<i class="shopping_cart_text">我的购物车</i>
					<i class="shopping_cart_right">></i>
				</div>
				<div class="hot_words">
					<a href="http://sale.jd.com/act/oVLlIhAts0uBg.html?spm=1.1.0">199减100</a>
					<a href="http://mall.jd.com/index-1000001202.html?spm=1.1.1">清凉一夏</a>
					<a href="http://sale.jd.com/act/PedgRMx36QjhKu.html?spm=1.1.2">大闸蟹</a>
					<a href="http://re.jd.com/cps/item/2182277.html?spm=1.1.3&cu=true&utm_source=click.linktech.cn&utm_medium=tuiguang&utm_campaign=t_4_A100221521&utm_term=ea38ea0edbc640ecb527072d1ac0abcf">中兴A10直降</a>
					<a href="http://sale.jd.com/act/IFR3oBPSWut.html?spm=1.1.4">每满100减30</a>
					<a href="http://search.jd.com/Search?keyword=%E4%BA%BA%E5%AD%97%E6%8B%96%E7%94%B7&enc=utf-8&spm=1.1.5">人字拖男</a>
					<a href="http://search.jd.com/Search?keyword=%E4%BD%B3%E8%83%BD%E5%8D%95%E5%8F%8D&enc=utf-8&spm=1.1.6">佳能单反</a>
					<a href="http://zan.jd.com/?spm=1.1.7">小米电脑</a>
				</div>
			</div>
			<!--导航栏等 navigation-->
			<div id="navigation" class="navigation">
				<div class="navigation_body">
					<div class="navigation_left">
						<ul style="text-align: left;">
							<li>全部商品分类</li>
						</ul>
					</div>
					<div class="navigation_right">
						<ul>
							<li>服装城</li>
							<li>美妆馆</li>
							<li>京东超市</li>
							<li>生鲜</li>
							<li>全球购</li>
							<li>闪购</li>
							<li>团购</li>
							<li>拍卖</li>
							<li>金融</li>
						</ul>
					</div>
				</div>

			</div>
		</div>
		<!--网页内容main_left、main_middle、main_right等-->
		<div class="main_body">
			<div id="main">
				<div id="main_left" class="main_left">
					<ul>
						<li>家用电器</li>
						<li class="main_left_rt">></li>
						<li>手机、数码、京东通信</li>
						<li class="main_left_rt">></li>
						<li>电脑、办公</li>
						<li class="main_left_rt">></li>
						<li>家居、家具、家装、厨具</li>
						<li class="main_left_rt">></li>
						<li>男装、女装、童装、内衣</li>
						<li class="main_left_rt">></li>
						<li>个护化妆、清洁用品、宠物</li>
						<li class="main_left_rt">></li>
						<li>鞋靴、箱包、珠宝、奢侈品</li>
						<li class="main_left_rt">></li>
						<li>运动户外、钟表</li>
						<li class="main_left_rt">></li>
						<li>汽车、汽车用品</li>
						<li class="main_left_rt">></li>
						<li>母婴、玩具乐器</li>
						<li class="main_left_rt">></li>
						<li>食品、酒类、生鲜、特产</li>
						<li class="main_left_rt">></li>
						<li>医药保健</li>
						<li class="main_left_rt">></li>
						<li>图书、音像、电子书</li>
						<li class="main_left_rt">></li>
						<li>彩票、旅行、充值、票务</li>
						<li class="main_left_rt">></li>
						<li>理财、众筹、白条、保险</li>
						<li class="main_left_rt">></li>

					</ul>
				</div>

				<div id="main_middle" class="main_middle">
					<img src="img/big_pic.jpg" />
				</div>
				<div id="main_right" class="main_right">
					<div class="main_right_up">
						<div class="main_right_up_title">
							<ul>
								<li class="li_main_right_up_title">京东快报</li>
								<li class="li_main_right_up_title_more">更多 ></li>
							</ul>
						</div>
						<div class="main_right_up_notice">
							<ul>
								<li>
									<a href="#"><span>[特惠]</span>一元赢空调冰箱热水器</a>
								</li>
								<li>
									<a href="#"><span>[公告]</span>华北东北区因强降雨配送延迟</a>
								</li>
								<li>
									<a href="#"><span>[特惠]</span>每日享折扣 京东品质游</a>
								</li>
								<li>
									<a href="#"><span>[公告]</span>丹寨馆百日庆 传承文化邀你赏</a>
								</li>
								<li>
									<a href="#"><span>[特惠]</span>奶粉2段 首购5折</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="main_right_md">
						<img src="img/little_tootls.png" />
					</div>
					<div class="main_right_dn">
						<img src="img/little_ad.png" />
					</div>
				</div>
			</div>
			<!--网站内容 main_bottom-->
			<div class="main_daily_show">

			</div>
			<!--网站内容 main_guess_like等-->
			<div class="main_guess_like">

			</div>
			<!--网站内容 main_quality_life-->
			<div class="main_quality_life">

			</div>
			<!--网站内容 footer-->
			<div id="footer">

			</div>
		</div>
	</body>

</html>